;
; FunnyCode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=FunnyCode.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
FunnyCode_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FunnyCode.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FunnyCode.DeviceDesc%=FunnyCode_Device, Root\FunnyCode ; TODO: edit hw-id

[FunnyCode_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FunnyCode.sys

;-------------- Service installation
[FunnyCode_Device.NT.Services]
AddService = FunnyCode,%SPSVCINST_ASSOCSERVICE%, FunnyCode_Service_Inst

; -------------- FunnyCode driver install sections
[FunnyCode_Service_Inst]
DisplayName    = %FunnyCode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FunnyCode.sys

;
;--- FunnyCode_Device Coinstaller installation ------
;

[FunnyCode_Device.NT.CoInstallers]
AddReg=FunnyCode_Device_CoInstaller_AddReg
CopyFiles=FunnyCode_Device_CoInstaller_CopyFiles

[FunnyCode_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FunnyCode_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FunnyCode_Device.NT.Wdf]
KmdfService =  FunnyCode, FunnyCode_wdfsect
[FunnyCode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FunnyCode Installation Disk"
FunnyCode.DeviceDesc = "FunnyCode Device"
FunnyCode.SVCDESC = "FunnyCode Service"
